$mainColor:#6dc067;
ul {
  list-style: none;
  padding: 0 ;
  margin: 0;
}
.mr-2{
  margin-right: 2em;
}

.mobileHeader{
  height: 6em;

  .headerContent{
    width: 100%;
    display: flex;
    justify-content: space-between;    
    align-items: center;

    .logo{
      img{
        height: 2em;
      }
    }
    ul {
        display: flex;
        align-items: center;  
      }
  }
  .mobileNavBtn{
    position: absolute;
    left: 1em;
    display: flex;
    justify-content: center;
    width: 92%;
    .btn{
      margin: 0 0.2em;
    }
  }
}



// .example-container {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
// }



.sticky {
  background: #fff;
  box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 5.3em;
  z-index: 11!important;
}

.miniCart{
  position: absolute;
  left: unset!important;
  background: #fff;
  min-height: 8em;
  width: 27em!important;
  padding: 1em!important;
  top: 5em!important;

  .cartImage{
    img{
      height: 1em;
    }
  }

  .mat-card{
    padding: 10px!important;
  }
  
}

.icon-login, .icon-search, .icon-complaint{
  font-size: 26px;
}

/*DESKTOP HEADER*/
.mega-menu {
  position: fixed;
  width: 100vw;
  top: 5.8em;
  left: 50vw;
  transform: translateX(-50%);
  margin: 0 auto;
  background: #FFFFFF;
  z-index: 999;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
  display: none;
  padding: 2em 5em;
  transition: 0.2s ease 0.3s;
}

@media (min-width: 992px)  and (max-width: 1400px) { 
  .mega-menu {
    top: 5.3em;
  }
}

.showMegamenu{
  display: block !important;
}
.activeMenu{
  background: #edefed;
}
#navbar ul li a {
    padding: 25px 20px;
    text-decoration: none;
    display: inline-block;
    color: #000;
  }
#navbar ul li.header-button a{
  padding: 0px 15px!important;
}
#navbar ul li a:hover {

  color: $mainColor;
  cursor: pointer;
  // min-width: 3em;
  transition: ease-in 0.1s;
  background: #edefed;

}
.desktopHeader{
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logoContainer{
    display: flex;
    align-items: center;
  }

  ul{
    display: flex;
    align-items: center;

    li{
      // font-size: 1.5em;
      padding: 0.55em 0.45em;
    }
  }
  .logo{
    img{
      height: 3.5em;
      margin-right: 1vw;
    }
  }
}

/*END DESKTOP HEADER*/


.grid-item h3 {
  padding: 10px 0 !important;
  margin: 0 !important;
  border-bottom: #808080 1px solid;
}

.grid-item ul {
  display: block !important;
}

.grid-item ul li {
  width: 100% !important;
}

.grid-item ul li a {
  width: 100% !important;
  padding: 5px 0 !important;
}

.grid-item ul li a:hover, .grid-item ul li a:hover i {
  background: #FFFFFF !important;
  color: $mainColor !important;
  transition: ease-in 0.1s;
}

.grid-item ul li a:hover i {
  padding: 0 18px 0 2px !important;
}

.grid-item ul li a i, .grid-item ul li a .mat-icon {
  margin: 2px 0 0 0 !important;
  padding: 0 20px 0 0 !important;
  min-height: 15px !important;
  min-width: 15px !important;
  height: 15px !important;
  width: 15px !important;
  font-size: 15px;
  float: left;
}
.mega-menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18%,1fr));
  grid-auto-rows: auto;
}

.headerAvatar{
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar{
  height: 2.5em;
  width: 2.5em;
  border-radius: 40px;
  margin: 0.5em 0.5em 0.5em 0;
}



/*FOR SEARCH*/

.serachBar{
  position: fixed;
  top: 1%;
  left: 0.9%;
  background: #f9f9f9;
  width: 98vw;
  height:4.8em;
  z-index: 999;

  .desktopSearchBtn{
    height: 100%;
  }
  .mobileSearchBtn{
    height: 100%;
  }
}
.mat-form-field{
  width: 100%;
}
.search-bar-collapser{
  display: none;
  transition-delay: 1s;
  transition-timing-function: ease-in-out;
}
.search-bar-expand{
  display: flex;
  transition-delay: 1s;
  transition-timing-function: ease-in-out; 
}
.hiddenMobile{
  padding-top: 0.5em;
}
.searchsuggestion{
  position: fixed;
  left: 1em;
  top: 4em;
  background: #f1f1f1;
  width: 30em;
  z-index: 2;
}

/*END SEARCH*/


@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .headerContent{
    width: 90%;
  } 
  .avatar{
    margin: 0.5em 0 0.5em -21px;
  }
  .username{
    display: none;
  }
}  


@media only screen and (min-width: 768px) and (max-width: 1023px) { 

  .mobileHeader{
    height: 4.5em;
  
    .headerContent{
      .logo{
        margin-top: 15px;
        img{
          height: 2.5em;
        }
      }
      ul {
          display: flex;
          align-items: center; 
        }
    }
  }  
  .searchIconPadding{
    padding-right: 0.5em;
  }

  .mobileNavBtn{
    margin-left: 2.3em;
    margin-top: -3.7em;
    .btn{
      margin: 0 0.2em;
    }
  }

  .topHeaderIcons{
    margin-top: 0.6em;
  }

  .main{
    margin-top: 9vh;
  }  
}

@media only screen and (max-width: 767px) {
  .mobileHeader{
    height: 3.2em; 
  }  
  .mobileNavBtn{
    margin-left: 1.7em;
    margin-top: -2.8em;
    .btn{
      margin: 0 0.1em;
    }
  }
     
  @media (orientation: landscape){
    // .searchIconPadding{
    //   padding-right: 0.5em;
    // }
  }
  .down-arrow{
    display: none;
  }
  .searchsuggestion{
    left: 0em;
  }
  .user-button{
    min-width: 40px;
    padding: 0;
  }
  .mat-raised-button{
    min-width: 68px;
  }
  .mat-raised-button{
    padding: 0 6px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 480px) {  
  .mobileHeader{
    height: 6.3em;
  } 
  .mobileNavBtn{
    margin-left: 0;
    margin-top: -0.4em;
    .btn{
      margin: 0 0.2em;
    }
  }
  .mat-raised-button{
    padding: 0 16px;
    line-height: 36px;
  }
}





 