@import "~bootstrap-sass-grid/sass/bootstrap-sass-grid";
.app-panel-wrapper {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
  margin: 4px;
  h3 {
    margin-top: 10px;
  }
}
.multiselect{
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.closeBtn{
  color:red;
}

.statusContainer{
  display: flex;
  align-items: baseline;

  .statusDiv{
    margin: 0 1em;
  }
}
.app-panel-header {
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px 20px;
  flex: 1 1 auto;

  .app-panel-title {
    flex: 1 1 auto;
    font-size: 18px;
    color: #363b45;
  }

  .icon-holder {
    width: 112px;
    height: 120px;

    .icon-name {
      font-size: 12px;
      word-wrap: break-word;
      width: 100px;
      text-align: center;
    }
  }
}

.app-panel-body {
  padding: 24px;
  width: 100%;

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
}

.mat-column-id {
  flex: 0 0 100px;
}

.mat-column-action {
  width: 30px !important;
}




$mainColor:#6dc067;
$dangerColor:#ec5252;


@media (max-width: 768px) { 
  .mobileHide{
    display: none;
  }
  .mat-expansion-panel-header {
    padding: 0 10px;
  }
}
@media (min-width: 769px) { 
  .desktopHide{
    display: none;
  }
}
.text-muted{
  color: #92757d!important;
}

.btnPanel{
  display: flex;
  justify-content: flex-end;
 }
 .mx-1{
  margin: 0 1em;
 }
 .btnDanger{
  height: 2.7em!important;
 }


.mat-expansion-panel-header-title {
  margin-right: 0;
  flex-direction: column;
  padding: 0.5em;
  font-size: 0.9em;

}
$mainColor:#6dc067;
.all-notification{
    left: 0;
    right:0;
    margin:auto;
   margin-top: 0;

}
.notification-time{
    color:#aaa7a7;
}
.mt-5{
    margin-top: 15px;
}



.badge{
  background: #ff0000;
  color: #fff;
  padding: 0 6px;
  border-radius:50px; 
  margin: -10px 40px 0 0;
  position: absolute;
}

.title{
  display: flex;
  justify-content: space-between;
  padding: 0.3em;
  border-bottom: 2px solid $mainColor;
}
.tt{
  font-weight: bold;
  margin-left: 15px;
}
.notification_image{
  width:40px;
  height:40px;
  margin-top: -20px;
  border-radius: 6px;
}

.notification-list{ 
  list-style: none;
  padding: 0;
}
.notification-list li {
    padding: 0.5em 1em;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
  }
  .notification-list li a{
   color: #222;
   
  }

.notification{
  width: 20em;
  list-style: none;
  padding: 0;
}
.notification li {
  padding: 1em 1.5em;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
}


.notification-left-all{
    width: 5%;
    display:inline-block; 
  }
  .notification-right-all{
    width:95%;
    display:inline-block; 
    padding-left: 5px; 
  }
  .notification-list li:first-child {
    margin-top: 20px;
  }





.eduLogo img{
  height: 1em;
  vertical-align: middle;
}
@media(min-width:769px){
  .eduLogo{
    display: none;
  }
}
@media (max-width: 768px) {
    .notification-left-all{
        width: 15%;
      }
      .notification-right-all{
        width:85%;
      } 
 }
@media (max-width: 576px) {
    .notification-left-all{
        width: 20%;
      }
      .notification-right-all{
        width:80%;
      } 
 }
:host {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  z-index: 4;

  &.below {
    z-index: 2;
  }

  .mat-toolbar {
    position: relative;
    background: inherit;
    color: inherit;
  }

  .logo {
    display: flex;
    align-items: center;

    .logo-icon {
      width: 38px;
    }
  }
}
